SUPABASE_URL=https://bfodpprnsnprgqaywzut.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmb2RwcHJuc25wcmdxYXl3enV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM5MTk5OSwiZXhwIjoyMDY0OTY3OTk5fQ.fVgVW5NogH2sNHAnyvPbPLAq96STn9JlXxxv_XqQs5o
BOT_TOKEN=7603751976:AAENvQYBRSkgTSGSVkEhX94GK8QLKEuUwrc
ADMIN_ID=1176941228
MINI_APP_URL=https://yuldagilar.vercel.app
PORT=3001
NODE_ENV=development
API_BASE_URL=https://yuldagilar-backend.onrender.com/api